<!DOCTYPE html>
<html lang='en'>
<head>
 <title>Web Performance Tests</title>
 <meta charset='utf-8'>
 <link href="http://www.w3.org/StyleSheets/TR/base.css" rel="stylesheet" type="text/css">
<style>
table { border-collapse: collapse; }
th, td { border: 1px solid black; padding: 0.5ex; }
td { text-align: left; }
td:nth-of-type(4), th:nth-of-type(4) { display: none; }
</style>
</head>
<body>

<div class="head">

<a href="http://www.w3.org/"><img height="48" width="72" alt="W3C" src="http://www.w3.org/Icons/w3c_home"/></a>

<h1>Web Performance Tests</h1>

   <hr class='top'>
</div>

<h2 class="no-num no-toc" id="intro">Introduction</h2>

<p>This document lists the test suites developed by the Web Performance
Working Group. For questions or bug reports, please
contact <a href='mailto:public-web-perf@w3.org'>public-web-perf@w3.org</a>.</p>

<h2 class="no-num no-toc" id="table-of-contents">Table of Contents</h2>
<!--begin-toc-->
<ol>
<li><a href='#pt'>Performance Timeline</a></li>
<li><a href='#ut'>User Timing</a></li>
<li><a href='#pv'>Page Visibility</a></li>
<li><a href='#navigation_timing'>Navigation Timing</a></li>
<li><a href='#hrt'>High Resolution Time</a></li>
</ol>
<!--
<p>Looking to run the tests and see test results? check the <a href='http://w3c-test.org/framework/'>test framework</a> instead.</p>
-->

<h2 id='pt'>Performance Timeline</h2>

<table>
<colgroup>
 <col class='test'>
 <col class='description'>
 <col class='spec_link'>
 <col class='contact'>
</colgroup>
<thead>
<tr>
<th>Test</th>
<th>Description</th>
<th>Section</th>
<th>Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://w3c-test.org/performance-timeline/idlharness.html">idlharness</a></td>
<td>
This test validates the WebIDL included in the Performance Timeline specification.
</td>
<td><a href='http://www.w3.org/TR/performance-timeline/#sec-navigation-timing'>4 Performance Timeline</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
</tbody>
</table>

<h2 id='ut'>User Timing</h2>

<table>
<colgroup>
 <col class='test'>
 <col class='description'>
 <col class='spec_link'>
 <col class='contact'>
</colgroup>
<thead>
<tr>
<th>Test</th>
<th>Description</th>
<th>Section</th>
<th>Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://w3c-test.org/user-timing/test_user_timing_clear_marks.html">test_user_timing_clear_marks</a></td>
<td>
This test validates that the performance.clearMarks() method is working properly. 
</td>
<td><a href='http://www.w3.org/TR/user-timing/#dom-performance-clearmarks'>4.2 Extensions to the Performance Interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a href="http://w3c-test.org/user-timing/test_user_timing_clear_measures.html">test_user_timing_clear_measures</a></td>
<td>
This test validates that the performance.clearMeasures() method is working properly.
</td>
<td><a href='http://www.w3.org/TR/user-timing/#dom-performance-clearmeasures'>4.2 Extensions to the Performance Interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a href="http://w3c-test.org/user-timing/test_user_timing_exists.html">test_user_timing_exists</a></td>
<td>
This test validates that all of the methods used to interact with the User Timing API are defined.
</td>
<td><a href='http://www.w3.org/TR/user-timing/#performance'>4.2 Extensions to the Performance Interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a href="http://w3c-test.org/user-timing/test_user_timing_mark.html">test_user_timing_mark</a></td>
<td>
This test validates that the performance.mark() method is working properly.
</td>
<td><a href='http://www.w3.org/TR/user-timing/#dom-performance-mark'>4.2 Extensions to the Performance Interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a href="http://w3c-test.org/user-timing/test_user_timing_mark_exceptions.html">test_user_timing_mark_exceptions</a></td>
<td>
This test validates that the performance.mark() method throws a SYNTAX_ERR exception whenever a navigation timing attribute is provided for the name parameter.
</td>
<td><a href='http://www.w3.org/TR/user-timing/#dom-performance-mark'>4.2 Extensions to the Performance Interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a href="http://w3c-test.org/user-timing/test_user_timing_measure.html">test_user_timing_measure</a></td>
<td>
This test validates that the performance.measure() method is working properly.
</td>
<td><a href='http://www.w3.org/TR/user-timing/#dom-performance-measure'>4.2 Extensions to the Performance Interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a href="http://w3c-test.org/user-timing/test_user_timing_measure_exceptions.html">test_user_timing_measure_exceptions</a></td>
<td>
This test validates that the performance.measure() method throws a
SYNTAX_ERR exception whenever a non-existent mark is provided as the
startMark or endMark, and the method also throws a INVALID_ACCESS_ERR
whenever a navigation timing attribute with a value of zero is
provided as the startMark or endMark.
</td>
<td><a href='http://www.w3.org/TR/user-timing/#dom-performance-measure'>4.2 Extensions to the Performance Interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a href="http://w3c-test.org/user-timing/test_user_timing_measure_navigation_timing.html">test_user_timing_measure_navigation_timing</a></td>
<td>
This test validates that the performance.measure() method is working properly when navigation timing attributes are used in place of mark names.
</td>
<td><a href='http://www.w3.org/TR/user-timing/#dom-performance-measure'>4.2 Extensions to the Performance Interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a href="http://w3c-test.org/user-timing/idlharness.html">idlharness</a></td>
<td>
This test validates the WebIDL included in the user Timing specification.
</td>
<td><a href='http://www.w3.org/TR/user-timing/#performance'>4.2 Extensions to the Performance Interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
</tbody>
</table>


<h2 id='pv'>Page Visibility</h2>

<table>
<colgroup>
 <col class='test'>
 <col class='description'>
 <col class='spec_link'>
 <col class='contact'>
</colgroup>
<thead>
<tr>
<th>Test</th>
<th>Description</th>
<th>Section</th>
<th>Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://w3c-test.org/page-visibility/test_attributes_exist.html">test_attributes_exist</a></td>
<td>
This test validates that all of the attributes associated with the Page Visibility feature exist (but does not validate that their values are correct).</td>
<td><a href='http://www.w3.org/TR/page-visibility/#document'>4.2 Extensions to the Document interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a href="http://w3c-test.org/page-visibility/test_default_view.html">test_default_view</a></td>
<td>
This test validates that document.hidden == false and document.visibilityState == "visible" for windowless subdocuments.
</td>
<td><a href='http://www.w3.org/TR/page-visibility/#dom-document-hidden'>4.2 Extensions to the Document interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a href="http://w3c-test.org/page-visibility/test_child_document.html">test_child_document</a></td>
<td>
This test validates that, within child documents, all of the Page Visibility API attributes exist, are read-only, and match the value of the attributes within the parent document.
</td>
<td><a href='http://www.w3.org/TR/page-visibility/#document'>4.2 Extensions to the Document interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a href="http://w3c-test.org/page-visibility/test_minimize-manual.html">test_minimize</a></td>
<td>
This test validates that the page properly becomes hidden and visible due to minimizing, maximizing, and restoring the browser window.
</td>
<td><a href='http://www.w3.org/TR/page-visibility/#dom-document-hidden'>4.2 Extensions to the Document interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a href="http://w3c-test.org/page-visibility/test_read_only.html">test_read_only</a></td>
<td>
This test validates that the Page Visibility attributes are read only.
</td>
<td><a href='http://www.w3.org/TR/page-visibility/#document'>4.2 Extensions to the Document interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a href="http://w3c-test.org/page-visibility/test_tab_state_change-manual.html">test_tab_state_change</a></td>
<td>
This test validates that the page properly becomes hidden and visible due to switching tabs.
</td>
<td><a href='http://www.w3.org/TR/page-visibility/#dom-document-hidden'>4.2 Extensions to the Document interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a href="http://w3c-test.org/page-visibility/idlharness.html">idlharness</a></td>
<td>
This test validates the WebIDL included in the Page Visibility specification.
</td>
<td><a href='http://www.w3.org/TR/page-visibility/#document'>4.2 Extensions to the Document interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
</tbody>
</table>


<h2 id='navigation_timing'>Navigation Timing</h2>

<table>
<colgroup>
 <col class='test'>
 <col class='description'>
 <col class='spec_link'>
 <col class='contact'>
</colgroup>
<thead>
<tr>
<th>Test</th>
<th>Description</th>
<th>Section</th>
<th>Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_document_readiness_exist.html">test_document_readiness_exist</a></td>
<td>
This test validates the document ready state values</td>
<td>HTML5, <a href='http://www.w3.org/TR/html5/dom.html#current-document-readiness'>3.1.3 Resource metadata management</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_document_open.html">test_document_open</a></td>
<td>
This test validates window.performance.timing remains constant when a document is replaced using document.open.</td>
<td><a href='http://www.w3.org/TR/navigation-timing/#sec-window.performance-attribute'>4.4 The window.performance attribute</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_navigate_within_document.html">test_navigate_within_document</a></td>
<td>
This test validates that all of the window.performance.timing attributes remain unchanged after an in document navigation (URL fragment change).</td>
<td><a href='http://www.w3.org/TR/navigation-timing/#sec-window.performance-attribute'>4.4 The window.performance attribute</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_navigation_attributes_exist.html">test_navigation_attributes_exist</a></td>
<td>
This test validates that all of the window.performance.navigation attributes exist (but does not validate that their values are correct).
</td>
<td><a href='http://www.w3.org/TR/navigation-timing/#sec-navigation-info-interface'>4.3 The PerformanceNavigation interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_navigation_redirectCount_none.html">test_navigation_redirectCount_none</a></td>
<td>
This test validates that the value of the window.performance.navigation.redirectCount attribute, as well as the window.performance.timing.redirectStart and redirectEnd attributes on a non-redirected navigation.</td>
<td><a href='http://www.w3.org/TR/navigation-timing/#sec-navigation-info-interface'>4.3 The PerformanceNavigation interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_navigation_type_backforward.html">test_navigation_type_backforward</a></td>
<td>
This test validates the value of window.performance.navigation.type with a forward and back navigation.
</td>
<td><a href='http://www.w3.org/TR/navigation-timing/#sec-navigation-info-interface'>4.3 The PerformanceNavigation interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_navigation_type_enums.html">test_navigation_type_enums</a></td>
<td>
This test validates that the TYPE_* enumerations of window.performance.navigation exist and their values are correct.</td>
<td><a href='http://www.w3.org/TR/navigation-timing/#sec-navigation-info-interface'>4.3 The PerformanceNavigation interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_navigation_type_reload.html">test_navigation_type_reload</a></td>
<td>
This test validates the value of window.performance.navigation.type with a reloaded navigation.</td>
<td><a href='http://www.w3.org/TR/navigation-timing/#sec-navigation-info-interface'>4.3 The PerformanceNavigation interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_no_previous_document.html">test_no_previous_document</a></td>
<td>
This test validates the value of window.performance.timing attributes on an initial navigation.</td>
<td>
<a href='http://www.w3.org/TR/navigation-timing/#sec-navigation-timing-interface'>4.2 The PerformanceTiming interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_performance_attributes_exist.html">test_performance_attributes_exist</a></td>
<td>
This test validates that the navigation and timing attributes exist for window.performance
</td>
<td><a href='http://www.w3.org/TR/navigation-timing/#sec-window.performance-attribute'>4.4 The window.performance attribute</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_performance_attributes_exist_in_object.html">test_performance_attributes_exist_in_object</a></td>
<td>
This test validates that the window.performance object exists in an object element
</td>
<td><a href='http://www.w3.org/TR/navigation-timing/#sec-window.performance-attribute'>4.4 The window.performance attribute</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_readwrite.html">test_readwrite</a></td>
<td>
This test validates that the window.performance object is read/write.</td>
<td><a href='http://www.w3.org/TR/navigation-timing/#sec-window.performance-attribute'>4.4 The window.performance attribute</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_timing_attributes_order.html">test_timing_attributes_order</a></td>
<td>
This test validates the ordering of the window.performance.timing attributes.</td>
<td>
<a href='http://www.w3.org/TR/navigation-timing/#sec-navigation-timing-interface'>4.2 The PerformanceTiming interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_timing_attributes_exist.html">test_timing_attributes_exist</a></td>
<td>
This test validates that all of the window.performance.timing attributes exist (but does not validate that their values are correct).</td>
<td>
<a href='http://www.w3.org/TR/navigation-timing/#sec-navigation-timing-interface'>4.2 The PerformanceTiming interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_timing_client_redirect.html">test_timing_client_redirect</a></td>
<td>
This test validates the values of the window.navigation.redirectCount and the window.performance.timing.redirectStart/End times on a client side redirect.</td>
<td>
<a href='http://www.w3.org/TR/navigation-timing/#sec-navigation-timing-interface'>4.2 The PerformanceTiming interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_timing_reload.html">test_timing_reload</a></td>
<td>
This test validates the values of the window.performance.timing attributes after a reloaded navigation.</td>
<td>
<a href='http://www.w3.org/TR/navigation-timing/#sec-navigation-timing-interface'>4.2 The PerformanceTiming interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_timing_server_redirect.html">test_timing_server_redirect</a></td>
<td>
This test validates the values of the window.performance.timing.redirect attributes on a same-origin server redirected navigation.</td>
<td>
<a href='http://www.w3.org/TR/navigation-timing/#sec-navigation-timing-interface'>4.2 The PerformanceTiming interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_timing_xserver_redirect.html">test_timing_xserver_redirect</a></td>
<td>
This test validates the values of the window.performance.timing.redirect attributes on a cross-origin server redirected navigation.</td>
<td>
<a href='http://www.w3.org/TR/navigation-timing/#sec-navigation-timing-interface'>4.2 The PerformanceTiming interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/test_unique_performance_objects.html">test_unique_performance_objects</a></td>
<td>
This test validates that each window has a unique window.performance object.</td>
<td><a href='http://www.w3.org/TR/navigation-timing/#sec-window.performance-attribute'>4.4 The window.performance attribute</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a  href="http://w3c-test.org/navigation-timing/idlharness.html">idlharness</a></td>
<td>
This test validates the WebIDL included in the Navigation Timing specification.</td>
<td><a href='http://www.w3.org/TR/navigation-timing/#sec-window.performance-attribute'>4.4 The window.performance attribute</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
</tbody>
</table>


<h2 id='hrt'>High Resolution Time</h2>

<table>
<colgroup>
 <col class='test'>
 <col class='description'>
 <col class='spec_link'>
 <col class='contact'>
</colgroup>
<thead>
<tr>
<th>Test</th>
<th>Description</th>
<th>Section</th>
<th>Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://w3c-test.org/hr-time/basic.html">basic</a></td>
<td>This test validates that window.performance.now() exist and is a function.</td>
<td><a href='http://www.w3.org/TR/hr-time/#sec-extenstions-performance-interface'>4.3 Extensions to the Performance interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a href="http://w3c-test.org/hr-time/idlharness.html">idlharness</a></td>
<td>This test validates the WebIDL included in the High Resolution Time specification.</td>
<td><a href='http://www.w3.org/TR/hr-time/#sec-extenstions-performance-interface'>4.3 Extensions to the Performance interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a href="http://w3c-test.org/hr-time/monotonic-clock.html">monotonic-clock</a></td>
<td>This test validates that window.performance.now() follows the monotonic clock requirements.</td>
<td><a href='http://www.w3.org/TR/hr-time/#sec-monotonic-clock'>4.4 Monotonic Clock</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
<tr>
<td><a href="http://w3c-test.org/hr-time/test_cross_frame_start.html">test_cross_frame_start</a></td>
<td>This test validates the values of the window.performance.now() are based on the current document's navigationStart.</td>
<td><a href='http://www.w3.org/TR/hr-time/#sec-extenstions-performance-interface'>4.3 Extensions to the Performance interface</a></td>
<td>
<a href='http://www.w3.org/2010/webperf/'>Web Performance Working Group</a>
</td>
</tr>
</tbody>
</table>

<h2 id='others'>Working area</h2>

<p>Ongoing work on tests is happening in the <a href='http://w3c-test.org/webperf/tests/submission/'>submission</a> area.</p>

<hr >
<address>public-web-perf@w3.org</address>


</body>
</html>
