<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title>Navigation Error Logging</title>
<style type="text/css">
   pre.idl { border:solid thin; background:#eee; color:#000; padding:0.5em }
   pre.idl :link, pre.idl :visited { color:inherit; background:transparent }
   pre code { color:inherit; background:transparent }
   div.example { margin-left:1em; padding-left:1em; border-left:double; color:#222; background:#fcfcfc }
   .note { margin-left:2em; font-weight:bold; font-style:italic; color:#008000 }
   p.note::before { content:"Note: " }
   .XXX { padding:.5em; border:solid #f00 }
   p.XXX::before { content:"Issue: " }
   dl.switch { padding-left:2em }
   dl.switch > dt { text-indent:-1.5em }
   dl.switch > dt:before { content:'\21AA'; padding:0 0.5em 0 0; display:inline-block; width:1em; text-align:right; line-height:0.5em }
   dl.domintro { color: green; margin: 2em 0 2em 2em; padding: 0.5em 1em; border: none; background: #DDFFDD; }
   dl.domintro dt, dl.domintro dt * { color: black; text-decoration: none; }
   dl.domintro dd { margin: 0.5em 0 1em 2em; padding: 0; }
   dl.domintro dd p { margin: 0.5em 0; }
   dl.domintro:before { display: table; margin: -1em -0.5em -0.5em auto; width: auto; content: 'This box is non-normative. Implementation requirements are given below this box.'; color: red; border: solid 2px; background: white; padding: 0 0.25em; }
   em.ct { text-transform:lowercase; font-variant:small-caps; font-style:normal }
   dfn { font-weight:bold; font-style:normal }
   code { color:orangered }
   code :link, code :visited { color:inherit }
   hr:not(.top) { display:block; background:none; border:none; padding:0; margin:2em 0; height:auto }
   table { border-collapse:collapse; border-style:hidden hidden none hidden }
   table thead { border-bottom:solid }
   table tbody th:first-child { border-left:solid }
   table td, table th { border-left:solid; border-right:solid; border-bottom:solid thin; vertical-align:top; padding:0.2em }
   div.parameters { display:block; margin-left: 25px;}
   div.parameterDefinition { display:block; margin-left: 25px;}
   div.methods { display:block; margin-top:30px; margin-left :25px;}
   .ednote { border-top: 3px solid red; border-bottom: 3px solid red; margin: 1em 2em; padding: 0 1em 0 1em; background: #f8eeee }
   .ednoteHeader { font-weight: bold; display: block; padding-top: 0.5em }
  </style>
  <link href="https://www.w3.org/StyleSheets/TR/W3C-ED.css" rel="stylesheet" type="text/css">
</head>

<body class="draft">

<div class="head">
<h1>Navigation Error Logging</h1>
<h2 class="no-num no-toc" id="editors-draft-february-12-2014">Editor's Draft February 12, 2014</h2>
<dl>
  <dt>This version:</dt>
    <dd><a
      href="http://dvcs.w3.org/hg/webperf/raw-file/tip/specs/NavigationErrorLogging/Overview.html">http://dvcs.w3.org/hg/webperf/raw-file/tip/specs/NavigationErrorLogging/Overview.html</a></dd>
  <dt>Latest published version:</dt>
    <dd><a
      href="http://www.w3.org/TR/navigation-error-logging/">http://www.w3.org/TR/navigation-error-logging/</a></dd>
  <dt>Latest Editor's Draft:</dt>
    <dd><a
      href="http://dvcs.w3.org/hg/webperf/raw-file/tip/specs/NavigationErrorLogging/Overview.html">http://dvcs.w3.org/hg/webperf/raw-file/tip/specs/NavigationErrorLogging/Overview.html</a></dd>
  <dt>Editors:</dt>
  <dd class="vcard"><span class="fn">Arvind Jain</span>, <span
      class="org">Google Inc.</span>, &lt;<a
      class="email" href="mailto:arvind@google.com">arvind@google.com</a>&gt; </dd>
    <dd class="vcard"><span class="fn">Jatinder Mann</span>, <span
      class="org">Microsoft Corp.</span>, &lt;<a
      class="email" href="mailto:jmann@microsoft.com">jmann@microsoft.com</a>&gt; <i>(Until February 2014)</i></dd>
</dl>

 <p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a>
   © 2014 <a href="http://www.w3.org/"><abbr title="World Wide
   Web Consortium">W3C</abbr></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts
   Institute of Technology">MIT</abbr></a>, <a href="http://www.ercim.eu/"><abbr title="European Research
   Consortium for Informatics and Mathematics">ERCIM</abbr></a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>), All Rights Reserved. W3C
   <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
   <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>
   and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document
   use</a> rules apply.</p>

   <hr class='top'>
</div>

<h2 class="no-num no-toc" id="abstract">Abstract</h2>

<p>This specification defines an interface to store and retrieve error data
related to the previous navigations of a document.</p>

<h2 class="no-num no-toc" id="status-of-this-document">Status of this
document</h2>

  <p><em>This section describes the status of this document at the time of
   its publication. Other documents may supersede this document. A list of
   current W3C publications and the latest revision of this technical report
   can be found in the <a href="http://www.w3.org/TR/">W3C technical reports
   index</a> at http://www.w3.org/TR/.</em></p>

<p>This is a <strong>work in progress</strong> and may change without any
notices. </p>

<p>Please send comments
   to <a href="mailto:public-web-perf@w3.org?subject=%5BNavigationErrorLodging%5D%20">public-web-perf@w3.org</a>
   (<a href="http://lists.w3.org/Archives/Public/public-web-perf/">archived</a>)
   with <samp>[NavigationErrorLogging]</samp> at the start of the subject line.</p>

<p>This document is produced by
   the <a href="http://www.w3.org/2010/webperf/">Web Performance</a>
   Working Group. The Web Performance Working Group is part of
   the <a href="http://www.w3.org/2006/rwc/Activity">Rich Web Clients
   Activity</a> in the
   W3C <a href="http://www.w3.org/Interaction/">Interaction
   Domain</a>.

<p>Publication as a Working Draft does not imply endorsement by the
W3C Membership. This is a draft document and may be updated, replaced
or obsoleted by other documents at any time. It is inappropriate to
cite this document as other than work in progress. </p>

<p>This document was produced by a group operating under
   the <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5
   February 2004 W3C Patent Policy</a>. W3C maintains
   a <a href="http://www.w3.org/2004/01/pp-impl/45211/status"
   rel="disclosure">public list of any patent disclosures</a> made in
   connection with the deliverables of the group; that page also
   includes instructions for disclosing a patent. An individual who
   has actual knowledge of a patent which the individual believes
   contains <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential
   Claim(s)</a> must disclose the information in accordance
   with <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section
   6 of the W3C Patent Policy</a>.</p>


<h2 class="no-num no-toc" id="table-of-contents">Table of Contents</h2>
<!--begin-toc-->
<ol class="toc">
  <li><a href="#introduction"><span class="secno">1
  </span>Introduction</a></li>
  <li><a href="#conformance-requirements"><span class="secno">2
    </span>Conformance requirements</a></li>
  <li><a href="#terminology"><span class="secno">3 </span>Terminology</a></li>
  <li><a href="#sec-navigation-error-logging"><span class="secno">4 </span>Navigation Error Logging</a> 
    <ol class="toc">
      <li><a href="#sec-Introduction"><span class="secno">4.1 </span> Introduction</a></li>
      <li><a href="#sec-navigationerrorentry"><span class="secno">4.2 </span> The <code>NavigationErrorEntry</code> interface</a></li>
      <li><a href="#extensions-performance-interface"><span class="secno">4.3 </span> Extensions to the <code>Performance</code> Interface</a></li>
      <li><a href="#monotonic-clock"><span class="secno">4.4 </span>Monotonic Clock</a></li>
    </ol>
   </li>
  <li><a href="#privacy-security"><span class="secno">5 </span>Privacy and Security</a>
  </li>
  <li><a href="#references"><span class="secno">6 </span>References</a>
  </li>
  <li><a class="no-num" href="#acknowledgements">Acknowledgements</a></li>
</ol>
<!--end-toc-->

<h2 id="introduction"><span class="secno">1 </span>Introduction</h2>

<p>
    This section is non-normative.
</p>

<p>
    Accurately measuring performance characteristics of web applications is an important aspect in helping 
    site developers understand how to make their web applications faster. Likewise, measuring and understanding
    when web applications are not properly loading for end users due to network errors is an example of the worst case 
    web browsing performance.
</p>

<p>
    Today, site developers do not have real time web application availability data from their end users.
    Synthetic testing cannot truly provide global or near real-time availability data for real end users.  
</p>


<div class="example">
    <p>
        For example, a user visits <a href="http://example.com">http://example.com</a>, causing the User Agent to
        send a HTTP request to the server. The server has a memory bug that causes a random
        set of responses to have a space in the middle of the HTTP response header, like so:
    </p>
    <pre>
        HTTP/1. 1 200 OK
        Date: Thu, 24 Jan 2015 05:46:54 GMT
        Content-Length: 2291
        Content-Type: text/html
    </pre>
    <p>
        In this example, the seventh character of the first response, incorrectly has a space
        (e.g., <code>HTTP/1. 1</code> should be <code>HTTP/1.1</code>). When the server sends this response, this causes
        strict format validation issues at the CDN near the user to fail to process the 
        request. So while the server sees a 200 OK HTTP response, the end user actually sees
        a 500 Server Error HTTP response. 
    </p>
</div>

<p>
    The previous example described a case where the site developers may
    not actually know that end users are hitting this problem for quite some time. 
    As the issue is random, it may not be caught by synthetic testing.
</p>

<p>
    To address the need for detailed information on the errors resulting from
    the navigation of the document, the <a href="http://www.w3.org/TR/navigation-error-logging/">Navigation Error Logging</a> 
    specification defines the <a href="#sec-navigationerrorentry">NavigationErrorEntry</a>
    interface. This interface allows JavaScript mechanisms to provide client-side error data on the previous navigations of the document
    within the applications. As it is typically impossible to obtain error data through JavaScript mechanisms
    during an aborted navigation due to the error, this data is persisted across sessions. The interface also allows a web developer
    to specify a error reporting url that the user agent can use to upload error data to in real time on a navigation error.
</p>

<p>
    The following script shows how a developer can use the <a href="#sec-navigationerrorentry">NavigationErrorEntry</a> interface 
    to obtain accurate error timing data related to the previous navigations of the document.
</p>

<div class="example">
<pre>
&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body onload="init()"&gt;
    &lt;script&gt;
       function init() 
       {
           var p = window.performance.getNavigationErrors();
           p.then(function (errorList) {
              // this is the "resolve" side of the Promise
              for (i = 0; i &lt; errorList.length; i++)
              {
                  if (window.console) console.log("Document: "                + errorList[i].name + "\n" +
                                                  "Error Type: "              + errorList[i].errorType + "\n" +
                                                  "Time of Error (UTC): "     + new Date(errorList[i].startTime) + "\n" +
                                                  "Duration: "                + errorList[i].duration);
              }
           }, function (error) {
                // there was some system error while fetching the list of nav errors
                // i.e., this is the "reject" side of the Promise
           });
       }
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<h2 id="conformance-requirements"><span class="secno">2 </span>Conformance
requirements</h2>

<p>All diagrams, examples, and notes in this specification are non-normative,
as are all sections explicitly marked non-normative. Everything else in this
specification is normative. </p>

<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHOULD", "SHOULD NOT",
"RECOMMENDED", "MAY", and "OPTIONAL" in the normative parts of this document
are to be interpreted as described in <a href="#rfc2119">RFC 2119</a>.
For readability, these words do not appear in all uppercase letters in this specification.</p>

<p>Requirements phrased in the imperative as part of algorithms (such as
"strip any leading space characters" or "return false and abort these steps")
are to be interpreted with the meaning of the key word ("must", "should",
"may", etc) used in introducing the algorithm. </p>

<p>Some conformance requirements are phrased as requirements on attributes,
methods or objects. Such requirements are to be interpreted as requirements
on user agents. </p>

<p>Conformance requirements phrased as algorithms or specific steps may be
implemented in any manner, so long as the end result is equivalent. (In
particular, the algorithms defined in this specification are intended to be
easy to follow, and not intended to be performant.) </p>

    <p>The IDL fragments in this specification must be interpreted as
    required for conforming IDL fragments, as described in the Web IDL
    specification. <a href="#WebIDL">[Web IDL]</a></p>

<h2 id="terminology"><span class="secno">3 </span>Terminology</h2>

<p>The construction "a <code title="">Foo</code> object", where <code
title="">Foo</code> is actually an interface, is sometimes used instead of
the more accurate "an object implementing the interface <code
title="">Foo</code>". </p>

<p>The term "navigation" refers to the act of
<a href="http://www.w3.org/TR/html5/browsers.html#navigate">navigating</a>.</p>

<p>The term "JavaScript" is used to refer to
<a href="#ECMA262">ECMA-262</a>,
rather than the official term ECMAScript, since the term JavaScript is more widely known.</p>

<h2 id="sec-navigation-error-logging"><span class="secno">4 </span>Navigation Error Logging</h2>

<h3 id="sec-Introduction"><span class="secno">4.1 </span> Introduction</h3>
<p>This section is non-normative.</p>

<p>
	This specification defines the <a href="#sec-navigationerrorentry">NavigationErrorEntry</a>
    interface to store and retrieve error data related to previous navigations of a document.
</p>

<h3 id="sec-navigationerrorentry"><span class="secno">4.2 </span> The <code>NavigationErrorEntry</code> interface</h3>
<pre class="idl">interface <dfn id="navigationerrorentry">NavigationErrorEntry</dfn> {
  readonly attribute <a href='http://www.w3.org/TR/WebIDL/#idl-DOMString'>DOMString</a> <a href='#dom-navigationerrorentry-name' title='name'>name</a>;
  readonly attribute DOMTimeStamp <a href='#dom-navigationerrorentry-starttime' title='startTime'>startTime</a>; 
  readonly attribute DOMTimeStamp <a href='#dom-navigationerrorentry-duration' title='duration'>duration</a>;
  readonly attribute <a href="#NavigationErrorType" title="NavigationErrorType">NavigationErrorType</a> <a href="#dom-navigationerrorentry-errortype">errorType</a>; 
};

enum <dfn id="NavigationErrorType">NavigationErrorType</dfn> { "dns", "tcp", "ssl", "http", "abandoned" };
</pre>

<h4><code><dfn id="dom-navigationerrorentry-name">name</dfn></code> attribute</h4>
<p>
    The <code id="name-attribute">name</code> attribute MUST return the <a href="http://www.w3.org/TR/2011/WD-html5-20110525/dom.html#the-document-s-current-address">current address</a>
    of the document where the error occurred, as an <a href="http://www.w3.org/TR/2011/WD-html5-20110525/urls.html#absolute-url">absolute URL</a>.
</p>
    
<h4><code><dfn id="dom-navigationerrorentry-starttime">startTime</dfn></code> attribute</h4>
<p>
    The <code id="startTime-attribute">startTime</code> attribute MUST return a <a href="http://www.w3.org/TR/WebIDL/#common-DOMTimeStamp">DOMTimeStamp</a> 
	with the time immediately after the user agent finishes <a
href="http://www.w3.org/TR/html5/browsers.html#prompt-to-unload-a-document">prompting
to unload</a> the previous document while <a href="http://www.w3.org/TR/html5/browsers.html#navigate">navigating</a> to the document that resulted in an error.

<h4><code><dfn id="dom-navigationerrorentry-duration">duration</dfn></code> attribute</h4>
<p>
    The <code id="duration-attribute">duration</code> attribute MUST return a <a href="http://www.w3.org/TR/WebIDL/#common-DOMTimeStamp">DOMTimeStamp</a>
	equal to the difference between the time immediately after the User Agent logs the occurrence of the error and <a href="#dom-navigationerrorentry-starttime">startTime</a>.
</p>

<h4><code><dfn id="dom-navigationerrorentry-errortype">errorType</dfn></code> attribute</h4>
<p>
    This attribute MUST return one of the following strings describing the type of the error: <code>dns</code>, <code>tcp</code>, <code>ssl</code>,
	<code>http</code>, and <code>abandoned</code>. The <code>abandoned</code> error type refers to the case where the user aborts the navigation before it is complete.
</p>

    
<h3 id="extensions-performance-interface"><span class="secno">4.3 </span>Extensions to the <code>Performance</code> Interface</h3>

<pre class="idl">
partial interface <a href="http://www.w3.org/TR/navigation-timing/#performance">Performance</a> {
  void <a href='#dom-performance-enablenavigationerrorreporting' title='enableNavigationErrorReporting'>enableNavigationErrorReporting</a>(DOMString reportUrl);
  void <a href='#dom-performance-disablenavigationerrorreporting' title='disableNavigationErrorReporting'>disableNavigationErrorReporting</a>();
  void <a href='#dom-performance-enablenavigationerrorlogging' title='enableNavigationErrorLogging'>enableNavigationErrorLogging</a>(boolean enable);
  Promise <a href='#dom-performance-getnavigationerrors' title='getnavigationerrors'>getNavigationErrors</a>();
  void <a href='#dom-performance-clearnavigationerrors' title='clearnavigationerrors'>clearNavigationErrors</a>();

  typedef sequence &lt;NavigationErrorEntry&gt; <b><dfn id='navigationerrorentrylist'>NavigationErrorEntryList</dfn></b>;
};
</pre>

<div class="methods">
	<h4 id="dom-performance-enablenavigationerrorreporting"><code>enableNavigationErrorReporting</code> method</h4>
	<p>The <code>enableNavigationErrorReporting</code> method, when invoked, enables reporting of future navigation errors for the <a href="http://www.w3.org/TR/html51/browsers.html#origin">origin</a> of the current document to the resolved <a href="http://www.w3.org/TR/html51/infrastructure.html#resolve-a-url">URL</a> provided by the <code>reportUrl</code> parameter. This setting must be persisted across sessions.</p>

        <p> When a navigation to a url in the given origin fails, the user agent MUST <a href="http://www.w3.org/TR/html5/infrastructure.html#fetch">fetch</a> <code>reportUrl</code>, with the synchronous flag not set, using HTTP method POST, with a Content-Type header field of application/json with an entity body consisting of the JSON stringification of the <a href="#sec-navigationerrorentry">NavigationErrorEntry</a> object corresponding to the failed navigation. The user agent MUST not follow redirects when fetching this and ignore the response. If the <a href="http://www.w3.org/TR/html5/infrastructure.html#fetch">fetch</a> of <code>reportUrl</code> itself fails, the user agent MUST not retry <a href="http://www.w3.org/TR/html5/infrastructure.html#fetch">fetching</a> <code>reportUrl</code>.</p>

		<div class="parameters">
			<p><b>Parameters</b></p>
                        in <code>reportUrl</code> type of DOMString
                        <p> The <code>reportUrl</code> parameter indicates the resolved <a href="http://www.w3.org/TR/html51/infrastructure.html#resolve-a-url">URL</a>
                        where the error data is to be sent. The User Agent MUST throw the 
                        <a href="http://www.w3.org/TR/dom/#urlmismatcherror">URLMismatchError</a> exception 
                        if the <a href="http://www.w3.org/TR/html51/infrastructure.html#resolve-a-url">URL</a> cannot be resolved.
                        </p>
			<p><b>No return value</b></p>
			<p><b>No additional exceptions</b></p>
		</div>

	<h4 id="dom-performance-disablenavigationerrorreporting"><code>disableNavigationErrorReporting</code> method</h4>
	<p>The <code>disableNavigationErrorReporting</code> method, when invoked, disables reporting of navigation errors for the <a href="http://www.w3.org/TR/html51/browsers.html#origin">origin</a> of the current document. This setting must be persisted across sessions.</p>

		<div class="parameters">
			<p><b>No Parameters</b></p>
			<p><b>No return value</b></p>
			<p><b>No additional exceptions</b></p>
		</div>

	<h4 id="dom-performance-enablenavigationerrorlogging"><code>enableNavigationErrorLogging</code> method</h4>
	<p>The <code>enableNavigationErrorLogging</code> method, when invoked, enables or disables logging of navigation errors, based on whether <code>enable</code> is <code>true</code>
        or <code>false</code>, respectively, for the <a href="http://www.w3.org/TR/html51/browsers.html#origin">origin</a> of the current document. This setting must be persisted across sessions.</p>

        <p>The user agent should limit the total number of <a href="#sec-navigationerrorentry">NavigationErrorEntry</a> objects stored for a given 
        <a href="http://www.w3.org/TR/html51/browsers.html#origin">origin</a>. A limit of 150 entries is recommended.</p>
		<div class="parameters">
			<p><b>Parameters</b></p>
			in <code>enable</code> type of boolean
			<p>The enable parameter enables or disables logging of navigation errors.</p>
			<p><b>No return value</b></p>
			<p><b>No additional exceptions</b></p>
		</div>
</div>

<div class="methods">
    <h4 id="dom-performance-getnavigationerrors"><code>getNavigationErrors</code> method</h4>
      <ol>
        <li>Let <i>promise</i> be a newly-created <code>Promise</code>.
        <li>Let <i>errorList</i> be the <a href="#navigationerrorentrylist"><code>NavigationErrorEntryList</code></a> object that contains a copy of all <a href="#sec-navigationerrorentry"><code>NavigationErrorEntry</code></a> objects
                for the <a href="http://www.w3.org/TR/html51/browsers.html#origin">origin</a> of the current document in chronological order.
        <li>If <i>errorList</i> is created successfully, resolve <i>promise</i> with <i>errorList</i>.
        <li>If <i>errorList</i> cannot be created, reject <i>promise</i> with an Error instance explaining the failure.
        <li>Return <i>promise</i>.
      </ol>
		<div class="parameters">
			<p><b>No Parameters</b></p>
			<p><b>Return value</b></p>
				A <code>Promise</code> object.
			<p><b>No additional exceptions</b></p>
		</div>
</div>

<div class="methods">
    <h4 id="dom-performance-clearnavigationerrors"><code>clearNavigationErrors</code> method</h4>
	<p>The <code>clearNavigationErrors</code> method clears the buffer used to store the 
    list of <a href="#sec-navigationerrorentry">NavigationErrorEntry</a> objects.
    </p>
		<div class="parameters">
			<p><b>No parameters</b></p>
			<p><b>No return value</b></p>
			<p><b>No additional exceptions</b></p>
		</div>
</div>

<h3 id="monotonic-clock"><span class="secno">4.4 </span>Monotonic Clock</h3>
<p>The value of the timing attributes must monotonically increase to ensure timing attributes are not 
skewed by adjustments to the system clock while recording error data. The difference between any two chronologically 
recorded timing attributes must never be negative.
</p>

<h2 id="privacy-security"><span class="secno">5 </span>Privacy and Security</h2>

<p>This section is non-normative.</p>

<p>The <a href="#sec-navigationerrorentry">NavigationErrorEntry</a> interface 
exposes timing and other information for an error that has occurred in the previous navigations to the web page.
Access to the <a href="#sec-navigationerrorentry">NavigationErrorEntry</a> interface is limited to the <a href="http://www.w3.org/TR/html51/browsers.html#origin">same origin</a>.
</p>
<p>The user agent mechanisms used to delete private data such as history or cookies for a given <a href="http://www.w3.org/TR/html51/browsers.html#origin">origin</a> or as a whole should also delete the corresponding <a href="#sec-navigationerrorentry">NavigationErrorEntry</a> objects.

<h2 id="references"><span class="secno">6 </span>References</h2>

<h3 id="normative-references"><span class="secno">6.1 </span>Normative References</h3>

<dl>
<dt><a id="rfc2119">[IETF RFC 2119]</a></dt>
<dd>
 <cite><a href="http://www.ietf.org/rfc/rfc2119.txt">Key words for use in RFCs to Indicate Requirement Levels</a></cite>, Scott Bradner, Author. Internet Engineering Task Force, March 1997. Available at <a href="http://www.ietf.org/rfc/rfc2119.txt">http://www.ietf.org/rfc/rfc2119.txt</a>. 
</dd>
<dt><a id="rfc2616">[IETF RFC 2616]</a></dt>
<dd>
 <cite><a href="http://www.ietf.org/rfc/rfc2616.txt">Hypertext Transfer Protocol -- HTTP/1.1</a></cite>, R. Fielding et al., Authors. Internet Engineering Task Force, June 1999. Available at <a href="http://www.ietf.org/rfc/rfc2616.txt">http://www.ietf.org/rfc/rfc2616.txt</a>. 
</dd>
<dt>[<a id="rfc6454">IETF RFC 6454</a>]</dt>
<dd>
 <cite><a href="http://tools.ietf.org/html/rfc6454">The Web Origin Concept</a></cite>, Adam Barth, Author.  Internet Engineering Task Force, December 2011. Available at <a href="http://www.ietf.org/rfc/rfc6454.txt">http://www.ietf.org/rfc/rfc6454.txt</a>. 
</dd>
<dt>[<a id="ECMA262">ECMA-262</a>]</dt><dd>
	<cite><a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMAScript Language Specification</a></cite>, 5.1
	Edition. ECMA International, Standard
	ECMA-262, June 2011. This version of the ECMAScript
	Language is available from <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">http://www.ecma-international.org/publications/standards/Ecma-262.htm</a>.
    </dd>
    <dt>[<a id="DOM4">W3C DOM4</a>]</dt>
    <dd>
     <cite><a href="http://www.w3.org/TR/dom/">W3C DOM4</a></cite>, Anne van Kesteren, et al., Editors. World
     Wide Web Consortium, 4 February 2014. This version of the W3C DOM4 is
     http://www.w3.org/TR/dom/. The <a class="normative" href="http://www.w3.org/TR/dom/">latest version of
     W3C DOM4</a> is available at
     http://www.w3.org/TR/dom/.
    </dd>
    <dt>[<a id="HTML5">HTML5</a>]</dt>
    <dd><cite><a href='http://www.w3.org/TR/html51/'>HTML 5.1</a></cite>, Robin Berjon et al., Editors. World Wide Web Consortium, February 2014. This version of the HTML5 is available from <a href='http://www.w3.org/TR/html51/'>http://www.w3.org/TR/html51/</a>. The <a href='http://www.w3.org/html/wg/drafts/html/master/'>latest editor's draft</a> of HTML 5.1 is available at http://www.w3.org/html/wg/drafts/html/master/.</dd>
   <dt>[<a id="WebIDL">Web IDL</a>]</dt>
   <dd><cite><a href="http://www.w3.org/TR/2012/CR-WebIDL-20120419/">Web IDL</a></cite>, Cameron McCormack, Editor. World Wide Web Consortium, April 2012. This version of the Web IDL specification is available from http://www.w3.org/TR/2012/CR-WebIDL-20120419/. The <a href="http://www.w3.org/TR/WebIDL/">latest version of Web IDL</a> is available at http://www.w3.org/TR/WebIDL/.</dd>
</dl>

<h2 class="no-num" id="acknowledgements">Acknowledgements</h2>

<p>We would like to offer our sincere thanks to Aaron Heady, Daniel Austin, James Simonsen, Philippe Le Hegaret, and Jason Weber for their contributions to this work.</p>

</body>
</html>
